<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist Ranking</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .title{
            text-align: center;
            font-size: 32px;
            line-height: 80px;
            color: red;
        }
        table{
            height: 100%;
            width: 100%;
            line-height: 2;
            text-align: center;
        }
        thead{
            font-size: 24px;
            background-color: #f5f5f5;
        }
        .tier{
            font-size: 18px;
            border: 2px solid #000;
        }
        .anime{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h1 class="title">My Watchlist Ranking</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Tiers</th>
                <th>Anime</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tier">S Tier</td>
                <td class="anime">
                    <span>Deathnote</span>
                    <span>One Piece</span>
                    <span>AOT</span>
                </td>
            </tr>
            <tr>
                <td class="tier">A Tier</td>
                <td class="anime">
                    <span>JJK</span>
                    <span>Hajime no Ippo</span>
                    <span>Run with the Wind</span>
                    <span>Black Clover</span>
                    <span>Run with the Wind</span>
                </td>
                <td class="anime">
                    <span>Blue Lock</span>
                    <span>Ao Ashi</span>
                    <span>The Promised Neverland</span>
                    <span>Demon Slayer</span>
                </td>
                <td class="anime">
                    <span>Hunter X Hunter</span>
                    <span>COTE</span>
                    <span>Ranking of Kings</span>
                    <span>Ahiru no sora</span>
                    <span>Tower of God</span>
                </td>
            </tr>
            <tr>
                <td class="tier">B Tier</td>
                <td class="anime">
                    <span>Mashle</span>
                    <span>Mob Psycho</span>
                    <span>Horimiya</span>
                    <span>Your Name</span>
                    <span>Tokyo Revengers</span>
                    <span>Castlevania</span>
                    <span>Chainsaw Man</span>
                </td>
                <td class="anime">
                    <span>Bleach</span>
                    <span>Spy x Family</span>
                    <span>Kuroko's Basketball</span>
                    <span>One Punch Man</span>
                    <span>Sabikui Bisco</span>
                    <span>Slam Dunk</span>
                </td>
            </tr>
            <tr>
                <td class="tier">C Tier</td>
                <td class="anime">
                    <span>Fairy Tail</span>
                    <span>Kakegurui</span>
                    <span>The Seven Deadly Sins</span>
                    <span>Akame ga Kill!</span>
                    <span>My Dress-Up Darling</span>
                    <span>Free</span>
                    <span>MHA</span>
                    <span>Class President is a Maid!</span>
                    <span>Ride Your Wave</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>